{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "preserveSymlinks": false
  },
  "include": ["core/**/*.ts", "core/**/*.d.ts", "core/**/*.tsx", "core/**/*.vue"],
  "exclude": ["node_modules"]
}
